<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css"
        integrity="sha512-kwJUhJJaTDzGp6VTPBbMQWBFUof6+pv0SM3s8fo+E6XnPmVmtfwENK0vHYup3tsYnqHgRDoBDTJWoq7rnQw2+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LOBSTER HOTEL</title>
</head>
<body>
    
    <!-- header section starts here  -->
    <section class="header">
        <img  class="wolf"src="images/wolf logo for hotel-modified.png" alt="resturant logo" style="position: static;left: 100px;" width="8%" class="logo-pic">

        <a href="" class="logo"><i class=""></i>LOBSTER HOTEL</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="lobsterrooms.html">Rooms</a>
            <a href="lobstergallery.html">Gallery</a>
            <a href="#lobsterabout">About</a>


        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </section>
    <!-- header section ends here -->

     <!-- about us section starts  -->
     <section class="about" id="about">
        <div class="image">
            <img src="/images/about.jpg" alt="">
        </div>
        <div class="content">
            <h3 class="title">welcome to our Hotel</h3>
            <p>An intimate and discreet hotel that offers attentive and personalized service, meeting the needs of customers looking for an experience connected with nature, the city and people. Our hotel staff is looking forward to connecting with you. The sophisticated bleisure traveller will find spacious guestrooms and intimate meeting spaces with abundant natural light</p>
            <a href="#" class="btn"> read more</a>
            <div class="icons-container">
                <div class="icons">
                    <img src="/images/about-icon-1.png" alt="">
                    <h3>quality food </h3>
                </div>
                <div class="icons">
                    <img src="/images/about-icon-2.png" alt="">
                    <h3> food & drinks</h3>
                </div>
                <div class="icons">
                    <img src="/images/about-icon-3.png" alt="">
                    <h3>expert chefs </h3>
                </div>
            </div>
        </div>
    </section>
    <!-- about us section ends  -->


      <!-- footer section starts -->
      <section class="footer">

        <div class="icons-container">

            <div class="icons">
                <i class="fas fa-clock"></i>
                <h3>opening hours</h3>
                <p>07:00am to 10:00pm</p>
                <p>07:30pm to 06:30am</p>
            </div>


            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>phone</h3>
                <p>+913-818-9220</p>
            </div>

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>email</h3>
                <p>khaja.asaduddin22@gmail.com</p>
            </div>

            <div class="icons">
                <i class="fas fa-map"></i>
                <h3>address</h3>
                <p>Street: Tolichowki <br>

                    City: Hyderabad <br>

                    State/province/area: Telangana <br>

                    Phone number 913-818-9220 <br>

                    Pin code 500008</p>
            </div>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
        <div class="credit"> designed & developed <br> &#129505; By <span>KHAJA ASADUDDIN</span> &#8739; &copy;
            Copyright &#8739; All Right Reserved </div>


    </section>


    <!-- footer section ends -->

    <script src="app.js"></script>
    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'));
    </script>
</body>
</html>